<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <img id="game-image" src="https://img.freepik.com/photos-gratuite/vue-grenouille-graphique-3d_23-2150849245.jpg" alt="Image du jeu">
        <button id="action-button">Commence le jeu !</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
