/* Reset des marges et paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de base pour le conteneur du jeu */
#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Style de l'image du jeu */
#game-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #333;
    border-radius: 10px;
}

/* Style du bouton */
#action-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#action-button:hover {
    background-color: #0056b3;
}